<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest2" Id="0fdd5cf0-81e8-4336-8296-72f61a1a88bd" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest2.44115290-134d-4d00-9e1d-8f3b33d79097.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="766f8551-2049-4cec-b256-2cb84345c252" Version="1.1" Url="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extraer campos ocultos" Description="Extraer todos los campos ocultos de la respuesta y colocarlos en el contexto de la prueba.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.Button1" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Button1" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.Button1" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Button1" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="GET" Guid="eeab2677-7fdd-4c82-8d83-7a57f480400c" Version="1.1" Url="https://fonts.googleapis.com/css" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="family" Value="Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" RecordedValue="Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="37c9f66b-6207-4966-9f5b-b0f16c5d9905" Version="1.1" Url="https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkids18I.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="57dbaa63-a841-434f-a4f6-74c05a594350" Version="1.1" Url="https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDQ.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="e698d7c1-7c84-4c18-bc7c-328b95c0b4de" Version="1.1" Url="https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZY4lCds18I.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="093dddb7-958d-430a-8081-8515c7c42f6e" Version="1.1" Url="https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdo.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="1eda44a0-d38e-4587-9f87-dbca4d8e6409" Version="1.1" Url="https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7j.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="dd776f84-8c65-4fa7-8400-fea3cf491212" Version="1.1" Url="https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdo.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="52c58bec-6310-41e4-bcd8-cdea4df3d910" Version="1.1" Url="https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdo.woff" ThinkTime="81" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="3a60abb6-103d-4f54-a50e-f71f695339bc" Version="1.1" Url="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="POST" Guid="9a97a209-3910-470b-9d66-7859bc1ff2c4" Version="1.1" Url="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
          </Headers>
          <FormPostHttpBody>
            <FormPostParameter Name="__VIEWSTATE" Value="{{$HIDDEN1.__VIEWSTATE}}" RecordedValue="64M5KiSxHacKqYILd5UIAu2J+3GpxZYEsEQJqOd8Lm28X7oqEz877CgQ7i9SC9urKoaNBlsvokWG2Yq84Nh/7Y9sf2o0sMZiV6N4/RbEXvo=" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="__VIEWSTATEGENERATOR" Value="{{$HIDDEN1.__VIEWSTATEGENERATOR}}" RecordedValue="C2EE9ABB" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="__EVENTVALIDATION" Value="{{$HIDDEN1.__EVENTVALIDATION}}" RecordedValue="3PUC6upKD4PweeVbW15vQUKvoY5LTg40gUOWL+lBxwDN0eE5BUOPlOl0LnxeaK1NDYEYa2jg6PHQLxwAgr6zfvZCNRqJvBp7/yk43SIgRtW5JsgtwX8Ioc59MGSabWJsOCGiWDh+roVHny9ZZ3o/zkK5IeAoZF2fiobNOZk0Pwg=" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="txtNombreUsuario" Value="Carlos" RecordedValue="Carlos" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="txtContraseña" Value="alejando" RecordedValue="alejando" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="Button1" Value="Iniciar Sesión" RecordedValue="Iniciar Sesión" CorrelationBinding="{{FormPostParam2.Button1}}" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
        <Request Method="GET" Guid="ca73d10b-59dc-4ac3-bcad-9a853ecccdb1" Version="1.1" Url="https://fonts.googleapis.com/css" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="family" Value="Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" RecordedValue="Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="a4b5e957-e79b-429b-8648-361d325116ab" Version="1.1" Url="https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkids18I.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="de161634-7199-48ba-a540-eb4b4eabf3d7" Version="1.1" Url="https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDQ.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="4865ec3d-293e-4854-89ff-596b6418a8b4" Version="1.1" Url="https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZY4lCds18I.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="7367bd50-a132-440b-be16-22489164934e" Version="1.1" Url="https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdo.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="1039233b-f84e-4edf-8654-223df3701773" Version="1.1" Url="https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7j.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="89fd0c86-9f3f-4dd1-88f4-aa444551cab7" Version="1.1" Url="https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdo.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="37a93d9f-43ac-46c6-a862-466dcac70391" Version="1.1" Url="https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdo.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="https://proyectoaseguramiento2019x.azurewebsites.net/login.aspx" />
          </Headers>
        </Request>
      </DependentRequests>
      <FormPostHttpBody>
        <FormPostParameter Name="__VIEWSTATE" Value="{{$HIDDEN1.__VIEWSTATE}}" RecordedValue="64M5KiSxHacKqYILd5UIAu2J+3GpxZYEsEQJqOd8Lm28X7oqEz877CgQ7i9SC9urKoaNBlsvokWG2Yq84Nh/7Y9sf2o0sMZiV6N4/RbEXvo=" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__VIEWSTATEGENERATOR" Value="{{$HIDDEN1.__VIEWSTATEGENERATOR}}" RecordedValue="C2EE9ABB" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__EVENTVALIDATION" Value="{{$HIDDEN1.__EVENTVALIDATION}}" RecordedValue="3PUC6upKD4PweeVbW15vQUKvoY5LTg40gUOWL+lBxwDN0eE5BUOPlOl0LnxeaK1NDYEYa2jg6PHQLxwAgr6zfvZCNRqJvBp7/yk43SIgRtW5JsgtwX8Ioc59MGSabWJsOCGiWDh+roVHny9ZZ3o/zkK5IeAoZF2fiobNOZk0Pwg=" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="txtNombreUsuario" Value="Carlos" RecordedValue="Carlos" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="txtContraseña" Value="alejando" RecordedValue="alejando" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Button1" Value="Iniciar Sesión" RecordedValue="Iniciar Sesión" CorrelationBinding="{{FormPostParam1.Button1}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Dirección URL de respuesta" Description="Comprueba que la dirección URL de respuesta tras el seguimiento de las redirecciones es la misma que la dirección URL de respuesta registrada. Se omiten los parámetros de QueryString." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Objetivo de tiempo de respuesta" Description="Valida que el tiempo de respuesta de la solicitud sea menor o igual que el objetivo de tiempo de respuesta especificado en la solicitud. Se pasarán por alto los objetivos de tiempo de respuesta que sean cero." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>